<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN PAGE</title>
	<style>
		input[type=email]{
			  width: auto;
			  border-radius: 13px;
  			font-size: 16px;
  			background-image: url('https://png.pngtree.com/png-clipart/20190516/original/pngtree-vector-email-icon-png-image_3767141.jpg');
  			background-position: 10px 8px; 
  			background-repeat: no-repeat;
  			background-size: 25px;
  			padding: 12px 10px 12px 40px;
    		outline: none;


		}
		input[type=password]
		{
			width: auto;
			border-radius: 13px;
  		font-size: 16px;
   		background-image: url('https://png.pngtree.com/png-vector/20190501/ourmid/pngtree-vector-lock-icon-png-image_1011211.jpg');
  		background-position: 10px 8px; 
  		background-repeat: no-repeat;
  		background-size: 25px;
  		padding: 12px 10px 12px 40px;
   		outline: none;
      border: 100px;
    }
		input[type=submit]
		{
			font-weight: bold;
			width: auto;
			border-radius: 15px;
			border-color: white;
  		font-size: 16px;
  		background-color: linear-gradient(rgba(0,0,0,0.62), rgba(0,0,0,0.62));
  		background-position: 10px 8px; 
  		background-repeat: no-repeat;
  		padding: 12px 35px 10px 34px;
    	font: bold;	
    }
		h1
		{	
			position: relative;
			top: 180px;
			font-size: 35px;
 			color: #fff;
 			text-align: center;
 			-webkit-animation: glow 1s ease-in-out infinite alternate;
  			-moz-animation: glow 1s ease-in-out infinite alternate;
  			animation: glow 1s ease-in-out infinite alternate;
  			text-shadow: 0 0 8px #fff, 0 0 10px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  			text-shadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
		}
		form
		{
			margin: 0 auto; 
			width:250px;
			text-align: center;

		}
		a
		{
  		color: #0377fc;
  		background-color: transparent;
  		text-decoration: none;
		}

	
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>	
<body style="background-color: black; background-image: linear-gradient(rgba(0,0,0,0.62), rgba(0,0,0,0.62)), url(https://www.garageliving.com/hubfs/xperformance-red-garage-01.jpg.pagespeed.ic.YflH9SCuX8.webp); background-repeat: no-repeat; background-size: cover; background-position: center center;">
	
	<h1 align="top">ENTER YOUR CREDENTIALS</h1><br><br><br><br><br><br><br><br>
	<form action="login_form_backend.php" method="POST">
	
	<center><input type="email" id="email" name="email" placeholder="Enter Email" required required></center><br>	
	<center><input type="password" id="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 and at most 15 characters" required></center><br>
	<center><button type="submit" class="btn btn-success" value="submit">Success</button></center>


</form>



<center>		
<p style="color: white; font-size: 20px; font-style: Verdana; margin-top: 20px;">Don't have an account?<span><a href="file:///E:/T121/register_frontend.html"> Register Here.</a></span></p>
</center>

<center><a href="admin.html"><button type="button" class="btn btn-warning">Admin Login</button></a></center>
</body>
</html>