<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Home Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://img1.wallspic.com/crops/3/0/8/4/6/164803/164803-bugatti_bolide-cars-sports_car-bugatti-bugatti_centodieci-7680x4320.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 50px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    }

    .btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      margin: 5px;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 50px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0062cc;
      border-color: #0062cc;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: azure;">Welcome to the AVC</h1>
    <div class="btn-container">
      <a class="btn btn-primary" href="login_frontend.html">Login</a>
      <a class="btn btn-success" href="registration_frontend.html">Sign Up</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
